<%

c.executescript("DELETE FROM products WHERE name LIKE '%" + txtField + "%'")
db.commit()

%>

<html lang = "en-us">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Added user to database</title>
    </head>

    <body>
        deleted {{ txtField }} from the database. <!-- this is how to insert a python variable into the html of the page -->
    </body>

    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add user(s)</button>
    <button type="button" onclick="document.location.href='/search'">Find user(s)</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

</html>