<%

result = c.execute("SELECT * FROM users WHERE name LIKE '%" + txtField + "%'").fetchall()

%>

<html lang = "en-us">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Added user to database</title>
    </head>

    <body>
        User(s) found:
        </br>
        </br>
        %if len(result) is not 0:
            %for i in result:
                %j = 0
                %while j < len(i):
                    {{ i[j] }}
                    %j+=1
                </br>
            %end
    </body>

    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add a user</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove products</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

</html>