<%

result = c.execute("SELECT * FROM users WHERE name = '" + txtField + "'").fetchall()

if (txtField == result[0][1] and passField == result[0][2]):

    c.execute("UPDATE users SET password = '" + newPass + "' WHERE name = '" + txtField + "'")
    db.commit()
    outputTxt = "Password changed successfully"

else:

    outputTxt = "Username and current password do not match"

end

%>

<html lang = "en-us">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Added user to database</title>
    </head>

    <body>

        {{ outputTxt }}

    </body>

    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add user(s)</button>
    <button type="button" onclick="document.location.href='/search'">Find user(s)</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove a product</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

</html>