<!DOCTYPE html>
<html>
  <head>
    <title>CS-43200 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>CREATE (add to user table)</h1>

    <form action = "/getInput" method = "post">
      <p>Updating the database (adding data)</p>
      <input type="text" name="txtField" placeholder="username">
      <input type="password" name="passField" placeholder="password">
      <button>submit</button>
    </form>
    </br>

    <button type="button" onclick="document.location.href='/search'">Find user(s)</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove product(s)</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

  </body>
</html>