<!DOCTYPE html>
<html>
  <head>
    <title>CS-43200 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>DELETE (remove a product)</h1>

    <form action = "/removeProduct" method = "post">
      <p>Deleting from the database</p>
      <input type="text" name="txtField" placeholder="type product to delete">
      <button>submit</button>
    </form>
    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add a user</button>
    <button type="button" onclick="document.location.href='/search'">Find user(s)</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

  </body>
</html>