<!DOCTYPE html>
<html>
  <head>
    <title>CS-43200 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <h1>REPORT (find a user's account info)</h1>

    <form action = "/search" method = "post">
      <p>Search for a user</p>
      <input type="text" name="txtField" placeholder="type a username">
      <button>submit</button>
    </form>
    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add a user</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove a product</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

  </body>
</html>