<%

c.executescript("DELETE FROM products WHERE name LIKE '%screwdriver%'")
db.commit()

%>

<!DOCTYPE html>
<html>
  <head>
    <title>CS-43200 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    juuuuuust testing

    <button type="button" onclick="document.location.href='/search'">Find user(s)</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove product(s)</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

  </body>
</html>