<!DOCTYPE html>
<html>
  <head>
    <title>CS-43200 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>UPDATE (update a user's password)</h1>

    <form action = "/update" method = "post">
      <p>Updating the database (changing data)</p>
      <input type="text" name="txtField" placeholder="username">
      <input type="password" name="passField" placeholder="current password">
      <input type="password" name="newPass" placeholder="new password">
      <button>submit</button>
    </form>
    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add a user</button>
    <button type="button" onclick="document.location.href='/search'">Find user(s)</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove product(s)</button>
    <button type="button" onclick="document.location.href='/viewDB'">View the database</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

  </body>
</html>