<%

uResult = c.execute("SELECT * FROM users").fetchall() #result ends up being a list, or tuple maybe? point is, it's iterable.
pResult = c.execute("SELECT * FROM products").fetchall()

%>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View DB</title>
</head>

<body>

    Database entries:
    </br>
    </br>
    %for i in uResult:
        {{ i[0] }}
        {{ i[1] }}
        {{ i[2] }}
        </br>
    %end
    </br>
    %for j in pResult:
        {{ j[0] }}
        {{ j[1] }}
        {{ j[2] }}
        {{ j[3] }}
        </br>
    %end
    </br>

    <button type="button" onclick="document.location.href='/getInput'">Add a user</button>
    <button type="button" onclick="document.location.href='/search'">Find a user</button>
    <button type="button" onclick="document.location.href='/update'">Change password</button>
    <button type="button" onclick="document.location.href='/removeProduct'">Remove a product</button>
    <button type="button" onclick="document.location.href='/resetDB'">Reset the database</button>

</body>

</html>